<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylereg.css">
</head>
<body>
    <header>
        <div class="container">
        
        
            <form ><br>
                <div class="op"><h1>Register</h1>
                    <a href="index.html" style="color:blue"><h1 style="font-size: 1.3rem;">Back</h1> </a> </div>
              <div class="log">  
                <label>Name: <br>
                    <input type="text" placeholder="Name">
                  </label><br>
            <label>Email: <br>
                <input type="emailt" placeholder="Email">

            </label>
            <br>
            <label>
                Password: <br>
                <input type="password" placeholder="Password">
            </label>
            <br>
            <label>
                 Repeat Password: <br>
                <input type="password" placeholder="Password">
            </label>

            <br>
               <button type="submit">Create</button>
        </div>
            <h3>Do you want to login? <a href="login.html">login</h3>

            </form>
        </div>
    </header>
</body>
</html>